<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CITP280.exe" version="1.0.0.0" publicKeyToken="7d17179791f9d452" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CITP280" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CITP280.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CITP280.exe" size="217072">
      <assemblyIdentity name="CITP280" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>h9icMamKcz3F/t0JtdTlG/5dUynzfQjmI0JuesDZBH8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="662528">
      <assemblyIdentity name="Newtonsoft.Json" version="11.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9Yw3T/yq5ONtdA2Q+/f+cNCrtzKM2a86CntwgD6ZS6Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.Schema.dll" size="181760">
      <assemblyIdentity name="Newtonsoft.Json.Schema" version="3.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TKBoHfN1UgXP0Xiqo49/1oGMGDxNFMd813+Nd3KCplA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="nunit.framework.dll" size="387072">
      <assemblyIdentity name="nunit.framework" version="3.11.0.0" publicKeyToken="2638CD05610744EB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+TDqRS4LyYAwuves9RubjBAm+4DvBcOFnZ8uCcTGWJk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CITP280.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-54HPDIO\bhotanni" issuerKeyHash="ab73daf39950ed48711bdec20579e60de1efdc0b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tpckR3PZ2JS6m/iyj+Kw4EmekS4pEmm08EeHT3XChZ8=</DigestValue></Reference></SignedInfo><SignatureValue>Sn1dDXlk0wrpPlM6d9SocR1hsZjVXiaW5D+HH+7JD0GgxkYZ/LkCmrbUiLkbzCkEafZZHB5sCUG5GaH7Hv9e4U8mB+TJwakv8W025LQvGBhQgQ+nS7tSHhofEoXyH+mtaSBQZHPBNJezkzxFSN+fuDc3Yhs+ZTdHS0LvRPg5XXA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1xUngkZfIEc+BJnRglxWASD74/j9Wm4wxreP66yTOgHLty1TB9ehuMRf0QzvuUHB5E0oYXWU6shk7W7+wmpZAGZn4CEjtsQoASFN25zn4NR7tjozg9Flo9fgp1WEGiOo1W/Ld5lPfC1Ud8SmXKy0v7jKYQ+rq8/hQO5/HCXboVE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9f85c2754f8747f0b46912292e919e49e0b0e28fb2f89bba94d8d973472497b6" Description="" Url=""><as:assemblyIdentity name="CITP280.exe" version="1.0.0.0" publicKeyToken="7d17179791f9d452" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-54HPDIO\bhotanni</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8/OePMMjKmX1seL7NNBcmHiuBE/iSK+/LBOiZefuhvM=</DigestValue></Reference></SignedInfo><SignatureValue>AQBCmXswqBGVCgIPGQYrGfg5ZZ+DH8uqbo2FMVGAlIPUHxKc/x/xeaOY3poJTmsIqeLY4IZXHYWpKCN/0flUq7cQxoWphzaof2wksdYquPjKBVPwr8RRz2HMZC7T6hZAKmlH5oqW3nKuU56JEJ39p3Jn7I3FAUTeZErdgx6H4c4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1xUngkZfIEc+BJnRglxWASD74/j9Wm4wxreP66yTOgHLty1TB9ehuMRf0QzvuUHB5E0oYXWU6shk7W7+wmpZAGZn4CEjtsQoASFN25zn4NR7tjozg9Flo9fgp1WEGiOo1W/Ld5lPfC1Ud8SmXKy0v7jKYQ+rq8/hQO5/HCXboVE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQH7ueVEGAZKlA1ojyXioALDANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtADUANABIAFAARABJAE8AXABiAGgAbwB0AGEAbgBuAGkwHhcNMTgxMjEwMDUwMzA1WhcNMTkxMjEwMTEwMzA1WjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtADUANABIAFAARABJAE8AXABiAGgAbwB0AGEAbgBuAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANcVJ4JGXyBHPgSZ0YJcVgEg++P4/VpuMMa3j+uskzoBy7ctUwfXobjEX9EM77lBweRNKGF1lOrIZO1u/sJqWQBmZ+AhI7bEKAEhTduc5+DUe7Y6M4PRZaPX4KdVhBojqNVvy3eZT3wtVHfEplystL+4ymEPq6vP4UDufxwl26FRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEALQ3oaa2/d+w8wxScINb38nJmV5/OEtxUNu1wTRLDQ81VbqAVb0jrXB7/91pUfqsU9gbnWlwEl3ndkMXmjEFgvdARzbZuTBTiGQd058hNTi4UHpmsmXhIEQCfgFPzYs0IxFjDjXv8c/KMkMelPYZWdvlyrhgEsryikd5QF8MAwb0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>